{
  "name": "marginal-perspective",
  "type": "commonjs",
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mermaid-js/mermaid-cli": "latest",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0-rc.12",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "jsdom": "^23.2.0",
    "jsonwebtoken": "^9.0.2",
    "mermaid": "^11.4.0",
    "mongoose": "^8.0.1",
    "mysql2": "^3.6.5",
    "node-fetch": "^3.3.2",
    "openai": "^4.73.0",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^23.9.0",
    "react-router-dom": "^6.28.0",
    "readline": "^1.3.0",
    "sequelize": "^6.37.5",
    "spotify-web-api-node": "^5.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/browser-chromium": "^1.49.0",
    "@vitejs/plugin-react": "^4.2.1",
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2",
    "vite": "^5.0.0"
  },
  "proxy": "http://localhost:3000",
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "start": "NODE_ENV=production node server.js",
    "sync-db": "node scripts/syncDatabases.js",
    "schema": "node scripts/compareSchemas.js",
    "schemas": "node scripts/getSchemas.js",
    "admin": "node src/admin/server.js",
    "start-admin": "NODE_ENV=production node src/admin/server/server.js",
    "dev-admin": "NODE_ENV=development node src/admin/server/server.js",
    "build-admin": "npx vite build src/admin/client --outDir ../../dist/admin"
  }
}
